{
    "type": "module",
    "scripts": {
        "lint": "eslint resources/js",
        "build": "vite build && vite build --mode esm",
        "watch": "pnpm run \"/^watch:/\"",
        "watch:script": "vite build --watch",
        "watch:esm": "vite build --mode esm --watch"
    },
    "devDependencies": {
        "@eslint/js": "^10.0",
        "@rollup/plugin-terser": "^1.0",
        "eslint": "^10.11",
        "globals": "^17.12",
        "vite": "^8.2"
    },
    "dependencies": {
        "fuse.js": "^7.5"
    }
}
